# App-specific tweaks
source = ~/.local/share/ginga/default/hypr/apps/1password.conf
source = ~/.local/share/ginga/default/hypr/apps/browser.conf
source = ~/.local/share/ginga/default/hypr/apps/davinci-resolve.conf
source = ~/.local/share/ginga/default/hypr/apps/hyprshot.conf
source = ~/.local/share/ginga/default/hypr/apps/pip.conf
source = ~/.local/share/ginga/default/hypr/apps/qemu.conf
source = ~/.local/share/ginga/default/hypr/apps/retroarch.conf
source = ~/.local/share/ginga/default/hypr/apps/steam.conf
source = ~/.local/share/ginga/default/hypr/apps/system.conf
source = ~/.local/share/ginga/default/hypr/apps/terminals.conf
source = ~/.local/share/ginga/default/hypr/apps/walker.conf
source = ~/.local/share/ginga/default/hypr/apps/webcam-overlay.conf
