# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(ginga-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, ginga-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, ginga-launch-browser --private
bindd = SUPER SHIFT, T, Activity, exec, ginga-launch-tui btop
bindd = SUPER SHIFT, O, Obsidian, exec, ginga-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, M, Youtube Music, exec, ginga-launch-webapp "https://music.youtube.com"
bindd = SUPER SHIFT, E, Email, exec, ginga-launch-webapp "https://mail.google.com/"
bindd = SUPER SHIFT, Y, YouTube, exec, ginga-launch-webapp "https://youtube.com/"

# Overwrite existing bindings, like putting Ginga Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Ginga menu, exec, ginga-menu
