# Ginga core package list installed via install/packaging/base.sh

ufw
imv
mpv
evince
iwd
cups
cups-browsed
cups-filters
cups-pdf
sddm
power-profiles-daemon
elephant
elephant-calc
elephant-clipboard
elephant-bluetooth
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-unicode
elephant-websearch
elephant-todo
yaru-icon-theme
upower
dust
gum
uwsm
walker
bluez
bluez-utils
ghostty
waybar
mako
swaybg
hyprland
hyprlock
hypridle
hyprsunset
hyprpicker
fcitx5
fcitx5-gtk
fcitx5-qt
polkit-gnome
playerctl
gnome-calculator
satty
grim
wayfreeze
slurp
eza
fzf
bat
zoxide
ffmpeg
imagemagick
tobi-try
starship
bash-completion
fastfetch
fontconfig
ttf-jetbrains-mono-nerd
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
impala
bluetui
wiremix
nautilus
btop
jq
fd
ripgrep
firefox
wl-clipboard
gpu-screen-recorder
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
