# Ginga core package list installed via install/packaging/base.sh

ufw
imv
mpv
evince
iwd
cups
cups-browsed
cups-filters
cups-pdf
sddm
power-profiles-daemon
elephant
yaru-icon-theme
upower
dust
gum
uwsm
walker
bluez
bluez-utils
ghostty
waybar
mako
swaybg
hyprland
hypridle
hyprsunset
hyprpicker
fcitx5
fcitx5-gtk
fcitx5-qt
polkit-gnome
playerctl
gnome-calculator
satty
grim
eza
fzf
bat
zoxide
ffmpeg
imagemagick
tobi-try
starship
bash-completion
fastfetch
fontconfig
ttf-jetbrains-mono-nerd
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
impala
bluetui
wiremix
nautilus
btop
jq
fd
ripgrep
